<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperSolutions</title>
    <link rel="stylesheet" href="Supersoltion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="top">
        <a href="SuperSolution.html">Super Solutions</a>
        <div class="menu">
            <a href="Login.html">LOGIN</a>
    <a href="Register.html">REGISTER</a>
    <a href="Usage.html">Terms of Use</a>
    
        </div>
        </div>
    </div>
    </div>
    <div class="container">
        <small>
        <h1>Do you Enjoy writing?</h1>'
        <p>Then you have a place in freelance writing. <br> Write as you earn yourself some income<br>
            At superSolutions, we got you covered.<br> Armed with a laptop and internet,
            <br> you're set and ready to go. Join other writers out their<br> 
            and apply your creativity and wit in making money.
            <img src="reading.PNG" alt="">
        </p>
        <button>LOGIN</button>
        <button>REGISTER</button>
    </small> 
    </div>
    <div class="Use">
        <h2>How we work</h2>
        <p>It's simple, just a few steps below</p>
    </div>
    <div class="small">
        <div class="col-1">
            <p>First, you will have to create an acount<br> 
                with us after approval. With this, <br>you will be in a position to login<br> 
                into our system  and access orders</p>
        </div>
        <div class="col-1">
            <p>In the user control panel,<br> you will place a bid and wait for<br> cofirmation
                after being asigned an order,<br> you confirm from your end 
                and work<br> on it based on the given deadline
            </p>
        </div>
        <div class="col-1">
            <p>Delivery of high quality content will<br> bring you bonuses all through.
                This<br> is an encouragement to all the workers. 
            </p>
            </div>
            <div class="col-1">
                <p>We do not have many rules but<br> you are encouraged to follow any<br>
                     that will be given. Welcome, apply now!!</p>
            </div>
        </div>
        <div class="footer">
            &copy;copyright 2023 SuperSolutions.com
            <div class="icons">
                <p>Follow us on</p>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>

        </div>
</body>
</html>