<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <link rel="stylesheet" href="usage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="top">
        <a href="SuperSolution.html">Super Solutions</a>
        <div class="menu">
            <a href="Login.html">LOGIN</a>
    <a href="Register.html">REGISTER</a>
    <a href="Usage.html">Terms of Use</a>
        
        </div>
        </div>
    </div>
    </div>
    
    <div class="payments">
        <h1>Payments</h1>
        <p>
            <ul>
                <li>We make payments twice a month, 1st and 15th</li>
                <li>Minimal payment is $30 per schedule</li>
                <li>We pay based on how much you earned in a given duration</li>
                <li>Late delivery is not allowed and may lead to cancellation</li>
            </ul>
        </p>
    </div>
    <div class="footer">
        &copy;copyright 2023 SuperSolutions.com
            <div class="icons">
                <p>Follow us on</p>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
    </div>
</body>
</html>